APP_CONFIG_POSTGRES_HOST=localhost
APP_CONFIG_POSTGRES_PORT=5432
APP_CONFIG_POSTGRES_NAME=postgres
APP_CONFIG_POSTGRES_SCHEMA=public
APP_CONFIG_POSTGRES_USER=postgres
APP_CONFIG_POSTGRES_PASS=password
APP_CONFIG_POSTGRES_MAX_CONNS=10